<!DOCTYPE html>
<html>
<head>
	<title>Fiction</title>
	<h1>Fiction</h1>
	<a href="https://docs.google.com/document/d/1AGTgC0S3tL0AJjbpBmcyEvE2QkD-TnIp/edit?usp=sharing&ouid=112574139651572707203&rtpof=true&sd=true">Reading questionnaire</a>
</head>
<body>
	<div class="content">
		<img src='./HTLM/artur.jpg' alt='' class="content">
		<img src='./HTLM/jurgis.jpg' alt='' class="content">
		<img src="./HTLM/image0.jpg" alt='' class="content">
	</div>
	<div class="container">
		<div class="col">
			<p>Mark Twain's classic message about boy adventures is one of the favourite nineteenth-century American novels. 
				There is no shortage of fun, sincerity, energy and interesting character, and it is a vivid portrayal of small-town life along the Mississippi River.
				Tom Sawyer is an unusual boy – naughty, enthusiastic and resourceful. Trouble and adventures accompany him every step. Along with his friend Huckleberry Finn, Tom escapes home to become a pirate.
				In this story Tom Sawyer meets his first real love, becomes a witness to murder, and works out a lot of misdeeds.
				</p>
		</div>
	</div>
	<div class="box">
		<div class="column">
			<p2>Joe Logan’s brother Brendan is with the Provos. Mr logan thinks Brendan a hero, fighting as he had for the Republic; but Joe resents his stupid and selfish brother. When Brendan intrudes on Joe’s friendship with Kathleen Doherty jealousy makes him bitter. Joe’s reaction is only normal, but against the bleack background of hatred and conflict in Derry, his words have horrific consequences. Love and hate have a different complexion in Northern Ireland.
			</p2>
		</div>
	</div>
	<div class="cont">
		<div class="cal">
			<p>The Deadtime Stories by “Twisted Sisters” Annette and Gina Cascone—they’ll scare you silly and give you giggles at the same time.

				C. T. and his cousin Lea are staying at their grandparents’ old farmhouse. It’s Grandpa’s seventieth birthday, and everyone’s celebrating with a big family reunion. All the weird relatives are here, and all they seem to want to talk about are “the good old days.”</p>
		</div>
	</div>
	</div>
	<h class="h2">The Adventures of Tom Sawyer read by Artūrs Dankbārs</h>
	<h class="h3">Shadows On Our Skin read by Jurģis Zvirbilus and Rūdolfs Vanuška</h>
	<h class="h4">Grandpas Monster Movies read by Pēteris Taranda</h>
	
	<style type="text/css">

		
		
		.cont{
			width: 800px;
			height: 100px; 
			border: 5px solid khaki;
			margin: 0% auto;
			color: royalblue;
			position: relative;
			top: 180px;
		}

		.cal{
			width: 800px;
			height: 80px;
			background-color: white;
			font-size: 15px;
			
		}
		
		

		.box {
			width: 800px;
			height: 100px; 
			border: 5px solid green;
			margin: 0% auto;
			position: relative;
			color: green;
			background-color: white;

		}

		

		.container{
			width: 800px;
			height: 100px; 
			border: 5px solid green;
			margin: 0% auto;
			position: relative;
			bottom: 220px;
			
		}

		.col{
			width: 800px;
			height: 100px;
			background-color: white; float: left;
			position: relative;
			color: red;
			font-size: 15px;
			

			
		}
		



		body{
			background-image:url(clean-clean-background-blur-green-background-soft-light-color-background-soft-background.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		h1{
			font-size: 50px;
			color: yellow;
			text-align: center;
		}

		.content{
			width: 250px;
			height: 350px;
			position: relative;
			left: 820px;
			bottom: 10%;
			
			
		}


		.solid{
			margin: 150px auto;
			width: 50%;
			padding: 8px;
			position: relative;
			text-align: center;
			bottom: 120px;
			left: 50px
			
		}
		
		.h2{
			position: relative;
			font-size: 25px;
			bottom: 580px;
			left: 540px;
			font-family: 'Times New Roman', Times, serif;
			color:red;
			

		}

		.h3{
			position: relative;
			font-size: 25px;
			bottom: 245px;
			left: 25px;
			font-family: 'Times New Roman', Times, serif;
			color:green;
		}

		.h4{
			position: relative;
			font-size: 25px;
			color:blue;
			top: 30px;
			right: 650px;
			font-family: 'Times New Roman', Times, serif;
		}
		

		

		


		</style>
</body>
</html>
